<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QfI-wT-laF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="yvD-Ts-YYh">
            <objects>
                <tableViewController id="XQM-md-7SD" customClass="TodoTableViewController" customModule="ToDoList498" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" id="efA-n3-TKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" rowHeight="69" id="Zom-Qs-NVw" customClass="ToDoTableViewCell" customModule="ToDoList498" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zom-Qs-NVw" id="ys9-7h-4Qb">
                                    <frame key="frameInset" width="375" height="68.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-Tv-CsI">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eL-3q-gGS">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dba-Tv-CsI" firstAttribute="trailing" secondItem="ys9-7h-4Qb" secondAttribute="trailingMargin" constant="8" id="2Sz-rW-hYH"/>
                                        <constraint firstItem="3eL-3q-gGS" firstAttribute="leading" secondItem="ys9-7h-4Qb" secondAttribute="leadingMargin" constant="8" id="WzL-yH-OXR"/>
                                        <constraint firstItem="Dba-Tv-CsI" firstAttribute="top" secondItem="ys9-7h-4Qb" secondAttribute="topMargin" id="Xu2-P2-rhQ"/>
                                        <constraint firstItem="Dba-Tv-CsI" firstAttribute="leading" secondItem="ys9-7h-4Qb" secondAttribute="leadingMargin" constant="8" id="haJ-6w-AaO"/>
                                        <constraint firstItem="3eL-3q-gGS" firstAttribute="trailing" secondItem="ys9-7h-4Qb" secondAttribute="trailingMargin" constant="8" id="vMF-w1-7ko"/>
                                        <constraint firstItem="3eL-3q-gGS" firstAttribute="top" secondItem="Dba-Tv-CsI" secondAttribute="bottom" constant="10" id="vfR-3H-2xO"/>
                                        <constraint firstItem="3eL-3q-gGS" firstAttribute="bottom" secondItem="ys9-7h-4Qb" secondAttribute="bottomMargin" id="y8u-Gx-LsT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="3eL-3q-gGS" id="TK8-bm-rHj"/>
                                    <outlet property="titleLabel" destination="Dba-Tv-CsI" id="wbb-72-Rn7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XQM-md-7SD" id="czu-iT-F5Q"/>
                            <outlet property="delegate" destination="XQM-md-7SD" id="TSp-Gk-cZp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kPH-xO-wMe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B43-hh-KPl">
                            <connections>
                                <segue destination="BIT-or-VHy" kind="presentation" id="wyu-0H-auN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3d-S9-kc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.60000000000002" y="96.7016491754123"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="jgf-nU-DrA">
            <objects>
                <viewController id="BIT-or-VHy" customClass="AddItemViewController" customModule="ToDoList498" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVV-L8-TlM"/>
                        <viewControllerLayoutGuide type="bottom" id="zhE-Mc-dI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAy-qe-axZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New To Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVn-en-C2Y">
                                <frame key="frameInset" minX="123" minY="28" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.45280705012182743" green="0.3777618368498199" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="C16-aY-R3v">
                                <frame key="frameInset" minX="240" minY="25" width="33" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XUx-Tm-1Eh">
                                <frame key="frameInset" minX="16" minY="75" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Put your description here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P2g-6Z-KJ5">
                                <frame key="frameInset" minX="16" minY="113" width="343" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55666424949129001" green="0.77634223310055472" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAw-KL-RCv">
                                <frame key="frameInset" minX="101" minY="327" width="172" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.55666424950000004" green="0.77634223309999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="0.11875027248169667" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="BIT-or-VHy" eventType="touchUpInside" id="uUc-YS-RSy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="RAw-KL-RCv" id="txe-hO-dtW"/>
                        <outlet property="taskDescription" destination="P2g-6Z-KJ5" id="bFV-tn-4tq"/>
                        <outlet property="taskTitle" destination="XUx-Tm-1Eh" id="LTT-6n-yWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUA-CM-UCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ce-3w-zXr">
            <objects>
                <navigationController id="QfI-wT-laF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hs5-vK-pPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XQM-md-7SD" kind="relationship" relationship="rootViewController" id="rEm-QJ-OgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="852-ph-gfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="128" height="128"/>
    </resources>
</document>
